@font-face {
    font-family: 'AmaticSC';
        src: url(../resources/AmaticSC-Regular.ttf);
        font-weight: normal;
        font-style: normal;
}

@font-face {
    font-family: 'OpenSansCondensed';
        src: url(../resources/OpenSansCondensed-Bold.ttf);
        font-weight: 400;
        font-style: normal;
}
/* Reset Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav, img, a {
    display: block;
}

html {
    height: 100vh;
    min-height: 100vh;
    background: url(../images/IconBackground.png) center center / cover no-repeat;
}

body {
    min-height: 100vh;
}

/* Header Styles */

.bannerLogo {
    position: relative;
}

img#logo {
    width: 145px;
    position: absolute;
    top: 15px;
    left: 30px;
}

img#banner {
    width: 100%;
    height: 175px;
}

nav {
    transition: font-size 1s;
}

nav:hover {
    font-size: 1.2em;
}

.nav_link {
    list-style: none;
    float: left;
    width: 25%;
    text-align: center;
    background-color: #ccc62c;
}

.nav_link a {
    text-decoration: none;
    color: white;
    font-family: 'AmaticSC';
    font-size: 2em;
    transition: color 2s, background-color 2s;
}

.nav_link a:hover {
    background-color: white;
    color: #ccc62c;
}

/* Main body styles */

.main {
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
    padding: 2em 0 5em;
    background: linear-gradient(rgb(137, 134, 171), rgba(39, 44, 111, 0.8));
    box-shadow: 10px 10px 20px rgb(137, 134, 171),
                -10px 10px 20px rgb(137, 134, 171);
}

.homepage_container, .article_container {
    background-color: rgba(202, 47, 42, 0.8);
    width: 80%;
    min-height: 100vh;
    margin: 2em auto 0;
    padding: 1.5em;
    box-shadow: 3px 3px 5px #ccc62c,
                -3px -3px 5px #ccc62c;
    border-radius: 20px 20px 20px 20px;
}

.homepage_text_container, .text_container {
    font-family: 'AmaticSC', cursive;
    text-align: center;
    margin-bottom: .5em;
}

.homepage_text_container h3, .homepage_text_container p, .text_container{
    letter-spacing: 3px;
} 

/* Homepage  Styles */

.homepage_text_container, .homepage_text_container p {
    font-family: 'OpenSansCondensed';
    font-size: 1.1em;
    font-variant: small-caps;
    background: -webkit-linear-gradient(hsl(288, 18%, 69%), hsl(245, 50%, 78%), hsl(200, 50%, 76%), hsl(128, 40%, 78%), hsl(60, 28%, 79%), hsl(354, 50%, 80%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.homepage_heading {
    font-family: 'AmaticSC';
    font-size: 7em;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
    -webkit-text-stroke-width: .1px;
    -webkit-text-stroke-color: black;
}

.homepage_img {
    position: absolute;
    padding: 1em;
    background: rgba(255, 255, 255, .8);
    box-shadow: 3px 3px 10px #272c6f;
    transition: transform 2s, z-index 2s, background-color 2s;   
}

.img_container {
    display: block;
    position: relative;
    transform: translateX(-20%);
    margin: 0 auto;
} 

.img_container img {
    width: 35%;
}

#home_img1 {
    width: 40%;
    top: 35px;
    right: 80px;
    z-index: 8;
    transform: rotate(5deg);;
}

#home_img1:hover {
    z-index: 10;
    background: rgb(255, 255, 255);
    transform: scale(1.1) rotate(10deg);
    
}

#home_img2 {
    width: 27%;
    top: 180px;
    right: 280px;
    z-index: 12;
    transform: rotate(-12deg);
}

#home_img2:hover {
    background: rgb(255, 255, 255);
    transform: scale(1.2) rotate(-7deg);  
}

#home_img3 {
    top: 300px;
    right: 35px;
    z-index: 9;
    transform: rotate(12deg);
}

#home_img3:hover {
    background: rgb(255, 255, 255);
    z-index: 11;
    transform: scale(1.3) rotate(7deg);  
}

#home_img4 {
    top: 55px;
    right: -150px;
    z-index: 7;
    transform: rotate(20deg);
}

#home_img4:hover {
    background: rgb(255, 255, 255);
    z-index: 8;
    transform: scale(1.1) rotate(25deg);  
}

#home_img5 {
    width: 30%;
    filter: contrast(130%);
    top: 30px;
    right: 350px;
    transform: rotate(-25deg);
}

#home_img5:hover {
    background: rgb(255, 255, 255);
    z-index: 9;
    transform: scale(1.1) rotate(-15deg);  
}

/* 
    The photofix paragraph class was a way to make the 
    main container surround content taken out of the document
    flow with absolute positioning. There may be a better way 
    to do this.
*/

p.photofix {
    display: block;
    width: 100%;
    height: 400px;
}

/* Main content styles for all pages other than homepage */

h1#article_heading {
    font-family: 'AmaticSC';
    font-size: 3em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 5px rgb(137, 134, 171);
}

.text_container {
    font-family: 'OpenSansCondensed';
    font-size: 1em;
    font-weight: 700;
    line-height: 2.2em;
    letter-spacing: 3px;
    text-indent: 2em;
    margin: 1em auto;
    text-align: left;
}

.text_container p {
    background: -webkit-linear-gradient(hsl(288, 18%, 69%), hsl(245, 50%, 78%), hsl(200, 50%, 76%), hsl(128, 40%, 78%), hsl(60, 28%, 79%), hsl(354, 50%, 80%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text_container p:not(:last-of-type) {
    margin-bottom: .8em;
}

.text_container h2#reference {
    text-indent: 0;
    -webkit-text-fill-color: white;
    font-family: 'AmaticSC';
}

/* About Style */

.article img {
    width: 50%;
    float: right;
    transform: rotate(15deg);
    position: relative;
    top: -25px;
    right: -40px;
    padding: 1em;
    background: rgba(255, 255, 255, .8);
    box-shadow: 3px 3px 20px rgb(137, 134, 171);
}

/* Menu styles and menu grid styles */

.grid_container {
    text-align: center;
    margin: 2em;
}

.grid_container h2 {
    text-align: left;
}

div.labels {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(50, min-content);
}

h2, h3, h4, dd, dt {
    background: -webkit-linear-gradient(hsl(288, 18%, 69%), hsl(245, 50%, 78%), hsl(200, 50%, 76%), hsl(128, 40%, 78%), hsl(60, 28%, 79%), hsl(354, 50%, 80%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3.size_sm {
    grid-column-start: 2;
}

h3.size_lg {
    grid-column-start: 3;
}

h4 {
    grid-column-start: 2;
    grid-column-end: span 2;
    font-size: .8em;
}

dl {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(50, min-content);
}

dt {
    font-size: 0.9em;
    text-align: left;
}

dd {
    font-size: 0.8em;
    grid-row-start: 1; /* reset, next column */
}

dd.single_price {
    grid-column-start: 3;
}

/* Reference page */

.reference-paragraph {
    color: white;
    font-size: 1em;
    line-height: 1em;
    margin: 1em 0 1em;
}

.reference-paragraph a {
    color: rgb(137, 134, 171);
}

/* Footer styles */

footer {
    width: 100%;
    padding: 0.8em 1.8em;
    background: linear-gradient(rgb(137, 134, 171), rgba(39, 44, 111, 0.95));
    border-top: 3px solid #ccc62c;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
}

footer .brand-address {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
}

footer .brand-address p {
    font-family: 'OpenSansCondensed';
    font-size: 1.5em;
    color: rgba(204, 198, 44, .7);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

footer p span {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(204, 198, 44, .7);
    -webkit-text-stroke-width: 1.2px;
}

footer address, footer a {
    font-family: 'AmaticSC';
    font-size: 1em;
    color: white;
    text-shadow: 5px 5px 5px black;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
    text-shadow: 7px 7px 2px black;
}

/* Media Queries  */

/* Homepage Img styles */

@media only screen and (max-width: 980px) {
    
    #home_img2 {
        right: 250px;
    }
    
    #home_img3 {
        right: 45px;
    }
    
    #home_img4 {
        right: -130px;
    }
    
    #home_img5 {
        right: 330px;
    }
}

@media only screen and (max-width: 900px) {
    
    #home_img3 {
        top: 240px;
        right: 45px;
    }
    
    #home_img4 {
        right: -110px;
    }
    
    #home_img5 {
        top: 45px;
        right: 300px;
    }
}

@media only screen and (max-width: 820px) {

    #home_img2 {
        right: 220px;
    }
    
    #home_img3 {
        top: 240px;
        right: 65px;
    }
    
    #home_img4 {
        right: -110px;
    }
    
    #home_img5 {
        right: 280px;
    }
}

@media only screen and (max-width: 660px) {

    #home_img4 {
        right: -90px;
    }
    
    #home_img5 {
        right: 250px;
    }
}

@media only screen and (max-width:600px) {
    #home_img3 {
        top: 210px;
    }
}

@media only screen and (max-width: 540px) {
    
    #home_img1 {
        right: 50px;
    }
    
    #home_img2 {
        top: 140px;
        right: 180px;
    }
    
    #home_img3 {
        top: 180px;
        right: 55px;
    }
    
    #home_img4 {
        right: -70px;
    }
    
    #home_img5 {
        right: 200px;
    }
}

@media only screen and (max-width: 475px) {
    #home_img1 {
        right: 30px;
    }

    #home_img2 {
        top: 120px;
        right: 160px;
    }

    #home_img3 {
        top: 160px;
    }

    #home_img4 {
        right: -60px;
    }

    #home_img5 {
        right: 170px
    }

}

@media only screen and (max-width: 425px) {
    #home_img2 {
        top: 110px;
        right: 140px;
    }

    #home_img3 {
        top: 160px;
        right: 40px;
    }

    #home_img4 {
        right: -50px;
    }

    #home_img5 {
        right: 150px
    }
}

@media only screen and (max-width: 395px) {

    #home_img2 {
        top: 90px;
        right: 100px;
    }

    #home_img3 {
        top: 120px;
        right: 30px;
    }

    #home_img5 {
        top: 40px;
        right: 130px
    }
}


/* Tablet Styles */

@media only screen and (max-width: 768px) {
    .main {
        width: 100%;
        overflow: hidden;
    }

    .homepage_container {
        margin: 3em auto 0;
    }

    .homepage_container, .article_container {
        width: 90%;
    }

    .homepage_heading {
        font-size: 5em;
    }

    footer {
        flex-flow: column wrap;
    }

    footer .footer-contact, footer .brand-address {
        text-align: center;
    }

    footer .brand-address p, footer span p {
        font-size: .9em;
    }

    footer address, footer a {
        font-size: .8em;
    }
}

/* Mobile Styles */

@media only screen and (max-width: 690px) {

    nav {
        font-size: .8em;
    }

    .homepage_heading {
        margin-bottom: 0.1em;
    }

    .text_container {
        width: 100%;
        /* font-size: .8em; */
    }

.grid_container {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        font-size: .8em;
    }
}

@media only screen and (max-width: 560px) {
    .grid_container {
        font-size: .6em;
    }

    h4 {
        grid-column-start: 1;
        grid-column-end: span 3;
        font-size: .8em;
        text-align: center;
    }
}