<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <header>
        <h1 class="text-center">Bootstrap Assignment</h1>
            <ul class="nav bg-dark justify-content-center mb-4">
                <li class="nav-item">
                    <a class="nav-link text-light" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="">Photo Gallery</a>
                </li>
            </ul>
    </header>
    <div class="container mb-5">
        <main>
            <div class="row">
                <div class="col-6">
                    <h1 class="text-center">Cats</h1>
                </div>
                <div class="col-6">
                    <h1 class="text-center">Dogs</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dignissimos 
                        fugiat sequi provident sit doloribus, architecto repellat, ratione laboriosam impedit! 
                        Excepturi minus molestias ab delectus sequi ratione quo explicabo!
                    </p>
                    <img class="img-fluid float-left mr-4" src="../images/cat3.jpg" alt="cat 3">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dignissimos 
                        fugiat sequi provident sit doloribus, architecto repellat, ratione laboriosam impedit! 
                        Excepturi minus molestias ab delectus sequi ratione quo explicabo!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dignissimos 
                        fugiat sequi provident sit doloribus, architecto repellat, ratione laboriosam impedit! 
                        Excepturi minus molestias ab delectus sequi ratione quo explicabo!
                    </p>
                </div>
                <div class="col-6">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dignissimos 
                        fugiat sequi provident sit doloribus, architecto repellat, ratione laboriosam impedit! 
                        Excepturi minus molestias ab delectus sequi ratione quo explicabo!
                    </p>
                    <img class="img-fluid float-left mr-4" src="../images/dog2.jpg" alt="dog 2">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dignissimos 
                        fugiat sequi provident sit doloribus, architecto repellat, ratione laboriosam impedit! 
                        Excepturi minus molestias ab delectus sequi ratione quo explicabo!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dignissimos 
                        fugiat sequi provident sit doloribus, architecto repellat, ratione laboriosam impedit! 
                        Excepturi minus molestias ab delectus sequi ratione quo explicabo!
                    </p>
                </div>
                    
                </div>
            </div>
        </main>
    </div>
    <footer class="fixed-bottom bg-secondary text-light">
        <div class="container d-flex justify-content-between">
            <span class="text-left">Web Design Module 5</span>
            <span class="float-right">March, 2020</span>
        </div>     
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>